// See https://www.typescriptlang.org/tsconfig/
{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "skipLibCheck": true,
    "strict": true,
    // change target will also change lib's default setting when lib is not set manually
    "target": "ES2020",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "noUnusedLocals": false
  }
}
